<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The end</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
                <a class="btn" href="file:///home/sharafdeen/training-javascript/testQuiz3/game.html">Play Again</a>
                <a class="btn" href="file:///home/sharafdeen/training-javascript/testQuiz3/index.html">Go Home</a>    
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>