<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brazilian Jiu Jitsu Quiz</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>BJJ Quiz</h1>
            <a class="btn" href="file:///home/sharafdeen/training-javascript/testQuiz3/game.html">New Game</a>
        </div>
    </div>
</body>
</html>
