<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>Nom : </label>
    <input type="text" id="nom" />
    <label>Prenom : </label>
    <input type="text" id="prenom" />
    <script>
    var inputNom = document.querySelector("#nom");
    var inputPrenom = document.querySelector("#prenom");

    inputNom.style.background = "red";
    inputPrenom.style.background = "orange";
    </script>
</body>
</html>