<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>Login</label>
    <input type="text" id="login">
    <label>Password</label>
    <input type="password" id="password">
    <div id="resultatPassword"></div>
    <script src="./ex26.js"></script>
</body>
</html>