<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label for="pseudo">Pseudo : </label>
    <input type="text" id="pseudo">
    <label for="chiffre">Chiffre voulu : </label>
    <input type="numer" id="chiffre">
    <button id="addition">addition</button>
    <button id="factorielle">factorielle</button>
    <div id="resultat"></div>
    <script src="./ex27Calculs.js"></script>
    <script src="./ex27Main.js"></script>
</body>
</html>