<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container border border-dark rounded-lg">
    <h1 class="text-center bg-dark rounded-lg text-white p-2 m-2">Calculatrice</h1>
        <div class="form-group">
            <input type="text" class="form-control text-right" id="resultat" disabled> <!-- disabled => pour que ce champ ne soit pas modifiable directement par l'user -->
        </div>
        <div id="touches">
            <div class="row">
                <button id="c7" class="col btn btn-primary m-2">7</button>
                <button id="c8" class="col btn btn-primary m-2">8</button>
                <button id="c9" class="col btn btn-primary m-2">9</button>
                <button id="bDiv" class="col btn btn-info m-2">/</button>
            </div>
            <div class="row">
                <button id="c4" class="col btn btn-primary m-2">4</button>
                <button id="c5" class="col btn btn-primary m-2">5</button>
                <button id="c6" class="col btn btn-primary m-2">6</button>
                <button id="bMult" class="col btn btn-info m-2">*</button>
            </div>
            <div class="row">
                <button id="c1" class="col btn btn-primary m-2">1</button>
                <button id="c2" class="col btn btn-primary m-2">2</button>
                <button id="c3" class="col btn btn-primary m-2">3</button>
                <button id="bSous" class="col btn btn-info m-2">-</button>
            </div>
            <div class="row">
                <button id="point" class="col btn btn-info m-2">.</button>
                <button id="c0" class="col btn btn-primary m-2">0</button>
                <button id="egal" class="col btn btn-success m-2">=</button>
                <button id="bPlus" class="col btn btn-info m-2">+</button>
            </div>
        </div>
        <h2>Operations :</h2>
        <div id="recap" class="text-right bg-warning rounded-lg p-2 m-2 overflow-auto" style="font-size:10px;height:100px"></div> <!-- over-flow auto => pour avoir le curseur sur le cote au cas ou y a bcp de lignes -->
    </div>
    <script src="./ex29Calculatrice.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>